<Window x:Class="Assignment_02c.EditWeaponWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Weapon"
        Height="400"
        Width="300"
        WindowStartupLocation="CenterOwner">

    <Grid Margin="10">
        <StackPanel>

            <!-- Weapon Type -->
            <TextBlock Text="Type" Margin="0,10,0,0"/>
            <ComboBox x:Name="TypeComboBox">
                <ComboBoxItem>Sword</ComboBoxItem>
                <ComboBoxItem>Axe</ComboBoxItem>
                <ComboBoxItem>Bow</ComboBoxItem>
                <ComboBoxItem>Staff</ComboBoxItem>
            </ComboBox>

            <!-- Weapon Rarity -->
            <TextBlock Text="Rarity" Margin="0,10,0,0"/>
            <ComboBox x:Name="RarityComboBox">
                <ComboBoxItem>Common</ComboBoxItem>
                <ComboBoxItem>Uncommon</ComboBoxItem>
                <ComboBoxItem>Rare</ComboBoxItem>
                <ComboBoxItem>Epic</ComboBoxItem>
                <ComboBoxItem>Legendary</ComboBoxItem>
            </ComboBox>

            <!-- Weapon Name -->
            <TextBlock Text="Name" Margin="0,10,0,0"/>
            <TextBox x:Name="NameTextBox"/>

            <!-- Base Attack -->
            <TextBlock Text="Base Attack" Margin="0,10,0,0"/>
            <TextBox x:Name="BaseAttackTextBox"/>

            <!-- Buttons -->
            <StackPanel Orientation="Horizontal" Margin="0,15,0,0" HorizontalAlignment="Center" >
                <Button x:Name="SubmitButton"
                        Content="Save"
                        Width="80"
                        Click="SubmitClicked"/>
                <Button Content="Cancel"
                        Width="80"
                        Margin="10,0,0,0"
                        Click="CancelClicked"/>
                <Button Content="Generate"
                        Width="80"
                        Margin="10,0,0,0"
                        Click="GenerateClicked"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
